<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ti-pj-Y8D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Released Games-->
        <scene sceneID="gzO-2l-Kot">
            <objects>
                <viewController id="vuz-MC-vzz" customClass="MostRecentViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufp-Yw-h3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-zm-NQz">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MostRecentGameCell" id="jtb-pz-5HR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtb-pz-5HR" id="cAF-FP-0Rl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bgw-gQ-JYM" firstAttribute="bottom" secondItem="Q5b-zm-NQz" secondAttribute="bottom" id="4fJ-2X-q7h"/>
                            <constraint firstItem="Bgw-gQ-JYM" firstAttribute="trailing" secondItem="Q5b-zm-NQz" secondAttribute="trailing" id="9ho-2M-Ck4"/>
                            <constraint firstItem="Q5b-zm-NQz" firstAttribute="leading" secondItem="Bgw-gQ-JYM" secondAttribute="leading" id="EKI-hH-VL5"/>
                            <constraint firstItem="Q5b-zm-NQz" firstAttribute="top" secondItem="Bgw-gQ-JYM" secondAttribute="top" id="FBn-ka-9ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgw-gQ-JYM"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Released Games" id="y7C-JP-krB"/>
                    <connections>
                        <outlet property="tableView" destination="Q5b-zm-NQz" id="TdI-J5-Qif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Z-GK-gIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="400.74962518740631"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="KoT-xn-y3U">
            <objects>
                <viewController id="QSd-Mx-SrK" customClass="ContactViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YS-Z4-PSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-Mr-gq1">
                                <rect key="frame" x="67.5" y="50" width="240" height="301.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-De-Etm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CSp-eP-Dlc"/>
                                            <constraint firstAttribute="height" constant="240" id="XF4-cc-JmK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dandun Adi Nugroho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-iF-Ze3">
                                        <rect key="frame" x="9.5" y="245" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dandun.adi@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-mD-1xF">
                                        <rect key="frame" x="26" y="280" width="188" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7S-Mr-gq1" firstAttribute="centerX" secondItem="3YS-Z4-PSs" secondAttribute="centerX" id="EAg-b6-yyp"/>
                            <constraint firstItem="p7S-Mr-gq1" firstAttribute="top" secondItem="OVf-qg-czk" secondAttribute="top" constant="50" id="i50-5Y-Ovy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVf-qg-czk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="3b3-rd-9W3"/>
                    <connections>
                        <outlet property="profileImage" destination="VdP-De-Etm" id="QHg-nQ-xbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m22-6c-3F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="37"/>
        </scene>
        <!--Top Rated Games-->
        <scene sceneID="hRB-g8-lQt">
            <objects>
                <viewController id="yQk-Bs-1Ka" customClass="TopRatedViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXL-L7-R6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-16-r5a">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopRatedGameCell" id="iMd-mi-ahY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMd-mi-ahY" id="JST-ip-knV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qA7-16-r5a" firstAttribute="top" secondItem="Ouz-7Y-A2o" secondAttribute="top" id="EL5-fd-yAs"/>
                            <constraint firstItem="Ouz-7Y-A2o" firstAttribute="trailing" secondItem="qA7-16-r5a" secondAttribute="trailing" id="evo-Ls-tQV"/>
                            <constraint firstItem="qA7-16-r5a" firstAttribute="leading" secondItem="Ouz-7Y-A2o" secondAttribute="leading" id="m3V-7Y-40s"/>
                            <constraint firstItem="Ouz-7Y-A2o" firstAttribute="bottom" secondItem="qA7-16-r5a" secondAttribute="bottom" id="yUi-Gp-06g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ouz-7Y-A2o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated Games" id="8Ek-JD-f3E"/>
                    <connections>
                        <outlet property="tableView" destination="qA7-16-r5a" id="NKY-BB-Q6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlV-TA-lyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="-286.50674662668666"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Agp-YC-5K8">
            <objects>
                <viewController id="sdN-Ms-mk8" customClass="SearchViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuB-aK-SJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search your favorite games" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-gd-6vB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-PY-8bh">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchedGameCell" id="0CJ-5Z-taW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0CJ-5Z-taW" id="Cgh-vT-k70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MMA-w0-sFK" firstAttribute="bottom" secondItem="ybu-PY-8bh" secondAttribute="bottom" id="Ckc-99-Cg5"/>
                            <constraint firstItem="MMA-w0-sFK" firstAttribute="trailing" secondItem="ybu-PY-8bh" secondAttribute="trailing" id="Hdt-SL-k9r"/>
                            <constraint firstItem="ybu-PY-8bh" firstAttribute="top" secondItem="8Vh-gd-6vB" secondAttribute="bottom" id="cXT-r4-dYY"/>
                            <constraint firstItem="ybu-PY-8bh" firstAttribute="leading" secondItem="MMA-w0-sFK" secondAttribute="leading" id="hP1-4V-psX"/>
                            <constraint firstItem="8Vh-gd-6vB" firstAttribute="top" secondItem="MMA-w0-sFK" secondAttribute="top" id="kZj-MX-Zn6"/>
                            <constraint firstItem="8Vh-gd-6vB" firstAttribute="trailing" secondItem="MMA-w0-sFK" secondAttribute="trailing" id="lLE-wx-Yem"/>
                            <constraint firstItem="8Vh-gd-6vB" firstAttribute="leading" secondItem="MMA-w0-sFK" secondAttribute="leading" id="yTc-WJ-SDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMA-w0-sFK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="J7p-Fl-TU6"/>
                    <connections>
                        <outlet property="searchBar" destination="8Vh-gd-6vB" id="LfL-xw-3nu"/>
                        <outlet property="tableView" destination="ybu-PY-8bh" id="Jr1-pS-3q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRf-ys-Ly8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ncB-Hb-245">
            <objects>
                <tabBarController id="7Ti-pj-Y8D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFI-VI-T9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycA-t2-OUc" kind="relationship" relationship="viewControllers" id="lrd-KA-rVI"/>
                        <segue destination="qz8-vK-aim" kind="relationship" relationship="viewControllers" id="EL4-0B-WTw"/>
                        <segue destination="sdN-Ms-mk8" kind="relationship" relationship="viewControllers" id="hXP-1S-PFA"/>
                        <segue destination="QSd-Mx-SrK" kind="relationship" relationship="viewControllers" id="7xS-uL-IqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-fe-uRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxY-Eb-8dG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycA-t2-OUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="O1h-qi-t7z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fw0-ME-mpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQk-Bs-1Ka" kind="relationship" relationship="rootViewController" id="xyT-Ps-jzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of1-Ej-VWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="-286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVT-Vm-yme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qz8-vK-aim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="MK6-B4-wKD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jku-MD-jgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vuz-MC-vzz" kind="relationship" relationship="rootViewController" id="rfS-sf-wo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2r-ra-6As" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="280" height="273"/>
    </resources>
</document>
