<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ti-pj-Y8D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Recent View Controller-->
        <scene sceneID="gzO-2l-Kot">
            <objects>
                <viewController id="vuz-MC-vzz" customClass="MostRecentViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufp-Yw-h3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-zm-NQz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MostRecentGameCell" id="jtb-pz-5HR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtb-pz-5HR" id="cAF-FP-0Rl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bgw-gQ-JYM" firstAttribute="bottom" secondItem="Q5b-zm-NQz" secondAttribute="bottom" id="4fJ-2X-q7h"/>
                            <constraint firstItem="Bgw-gQ-JYM" firstAttribute="trailing" secondItem="Q5b-zm-NQz" secondAttribute="trailing" id="9ho-2M-Ck4"/>
                            <constraint firstItem="Q5b-zm-NQz" firstAttribute="leading" secondItem="Bgw-gQ-JYM" secondAttribute="leading" id="EKI-hH-VL5"/>
                            <constraint firstItem="Q5b-zm-NQz" firstAttribute="top" secondItem="Bgw-gQ-JYM" secondAttribute="top" id="FBn-ka-9ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgw-gQ-JYM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="MK6-B4-wKD"/>
                    <connections>
                        <outlet property="tableView" destination="Q5b-zm-NQz" id="TdI-J5-Qif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Z-GK-gIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KoT-xn-y3U">
            <objects>
                <viewController id="QSd-Mx-SrK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YS-Z4-PSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OVf-qg-czk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="3b3-rd-9W3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m22-6c-3F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="38"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="hRB-g8-lQt">
            <objects>
                <viewController id="yQk-Bs-1Ka" customClass="TopRatedViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXL-L7-R6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-16-r5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopRatedGameCell" id="iMd-mi-ahY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMd-mi-ahY" id="JST-ip-knV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qA7-16-r5a" firstAttribute="top" secondItem="Ouz-7Y-A2o" secondAttribute="top" id="EL5-fd-yAs"/>
                            <constraint firstItem="Ouz-7Y-A2o" firstAttribute="trailing" secondItem="qA7-16-r5a" secondAttribute="trailing" id="evo-Ls-tQV"/>
                            <constraint firstItem="qA7-16-r5a" firstAttribute="leading" secondItem="Ouz-7Y-A2o" secondAttribute="leading" id="m3V-7Y-40s"/>
                            <constraint firstItem="Ouz-7Y-A2o" firstAttribute="bottom" secondItem="qA7-16-r5a" secondAttribute="bottom" id="yUi-Gp-06g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ouz-7Y-A2o"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="O1h-qi-t7z"/>
                    <connections>
                        <outlet property="tableView" destination="qA7-16-r5a" id="NKY-BB-Q6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlV-TA-lyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-286"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Agp-YC-5K8">
            <objects>
                <viewController id="sdN-Ms-mk8" customClass="SearchViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuB-aK-SJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-gd-6vB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-PY-8bh">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchedGameCell" id="0CJ-5Z-taW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0CJ-5Z-taW" id="Cgh-vT-k70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MMA-w0-sFK" firstAttribute="bottom" secondItem="ybu-PY-8bh" secondAttribute="bottom" id="Ckc-99-Cg5"/>
                            <constraint firstItem="MMA-w0-sFK" firstAttribute="trailing" secondItem="ybu-PY-8bh" secondAttribute="trailing" id="Hdt-SL-k9r"/>
                            <constraint firstItem="ybu-PY-8bh" firstAttribute="top" secondItem="8Vh-gd-6vB" secondAttribute="bottom" id="cXT-r4-dYY"/>
                            <constraint firstItem="ybu-PY-8bh" firstAttribute="leading" secondItem="MMA-w0-sFK" secondAttribute="leading" id="hP1-4V-psX"/>
                            <constraint firstItem="8Vh-gd-6vB" firstAttribute="top" secondItem="MMA-w0-sFK" secondAttribute="top" id="kZj-MX-Zn6"/>
                            <constraint firstItem="8Vh-gd-6vB" firstAttribute="trailing" secondItem="MMA-w0-sFK" secondAttribute="trailing" id="lLE-wx-Yem"/>
                            <constraint firstItem="8Vh-gd-6vB" firstAttribute="leading" secondItem="MMA-w0-sFK" secondAttribute="leading" id="yTc-WJ-SDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMA-w0-sFK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="J7p-Fl-TU6"/>
                    <connections>
                        <outlet property="searchBar" destination="8Vh-gd-6vB" id="LfL-xw-3nu"/>
                        <outlet property="tableView" destination="ybu-PY-8bh" id="Jr1-pS-3q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRf-ys-Ly8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ncB-Hb-245">
            <objects>
                <tabBarController id="7Ti-pj-Y8D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFI-VI-T9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yQk-Bs-1Ka" kind="relationship" relationship="viewControllers" id="lrd-KA-rVI"/>
                        <segue destination="vuz-MC-vzz" kind="relationship" relationship="viewControllers" id="EL4-0B-WTw"/>
                        <segue destination="sdN-Ms-mk8" kind="relationship" relationship="viewControllers" id="hXP-1S-PFA"/>
                        <segue destination="QSd-Mx-SrK" kind="relationship" relationship="viewControllers" id="7xS-uL-IqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-fe-uRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="38"/>
        </scene>
    </scenes>
</document>
